<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Trading Grow Coin | Airdrop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Trading Grow Coin">
    <meta name="keywords" content="Trading Grow Coin, Trading Grow Coin Crypto, Trading Grow Coin Finance, Farm Trading Grow Coin, Exchanger Trading Grow Coin.">
    <meta name="description" content="Trading Grow Coin A New Area For Gamers">
    <meta name='subject' content='Trading Grow Coin'>
    <meta name='subtitle' content='Trading Grow Coin | A New Area For Gamers'>
    <meta name='copyright' content='Trading Grow Coin'>
    <meta name='robots' content='index,follow'>
    <link rel="shortcut icon" type="image/x-icon" href="img/cicrlelogo.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/odometer.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="gtag/js_id_g-ewts6dqrpj.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-EWTS6DQRPJ');
</script>
</head>
<body>
    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <img src="img/icon/sword.png" alt="">
            </div>
        </div>
    </div>
    <!-- preloader-end -->
    <!-- header-area-end -->
    <!-- main-area -->
    <main>

            <div id="sticky-header" class="header-four-wrap">
                <div class="container custom-container-two">
                    <div class="row">
                        <div class="col-12">
                            <div class="main-menu menu-style-two">
                                <nav>
                                    <div class="logo">
                                        <a href="index.html"><img src="img/trace500x500px.png" width="100px"
                                                alt="Logo"></a>
                                    </div>
                                    <div id="mobile-menu" class="navbar-wrap d-none d-lg-flex">
                                        <ul>
                                            <li class="show"><a href="index.html">Home</a> </li>
                                            <li><a href="index.html">Airdrop</a></li>
                                            <li><a href="https://bscscan.com/address/0xe9908490A9fa703543b4b19b2ECdd1f073372524#code">Contract</a></li>
                                            <li><a href="https://www.featured.market/nft/0xf084f76cbca1aac7c12f0e3bd24a3b4ea26a8172">Pre-Sale NFTs</a></li>
                                           
                                             <li><a href="https://t.me/Tradinggrowcoin">Telegram</a></li>
											 <li><a href="https://twitter.com/TradingGrowcoin">Twitter</a></li>
                                            <li><a href="https://tradinggrowswap.com">Exchange</a></li>
                                            <li><a href="https://www.facebook.com/TGCNFTs/">Facebook</a></li>
                                            <li><a href="#">Staking</a></li>
                                            
                                            
                                            
                                            
                                            
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="mobile-menu"></div>
                        </div>
                        <!-- Modal Search -->
                        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <form>
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- third-about-area -->
        	
        
        
        
        
        
        
        
        
        
 
        <section class="third-about-area third-about-bg pt-60 pb-10">
            <div class="container custom-container">
                <div class="coming-match-time">
                    <div class="coming-time" data-countdown="2021/09/30">
                        <div class="time-count"><span>00</span>Days</div>
                        <div class="time-count"><span>00</span>Hrs</div>
                        <div class="time-count"><span>00</span>Mins</div>
                        <div class="time-count"><span>00</span>Secs</div>
                    </div>
                </div>
                <div class="see-my-info-wrap pt-50">
                    <div class="row">
                        <div class="col-12">
                         
                            
                            
                            
                            
                                               <div class="col-xl-4 col-lg-6 col-sm-8">
                            <div class="my-info-box mb-30">
                                <div class="my-info-box-top">
                                    <h6>Token Price:</h6>
                                    <img src="img/bg/my_info_box_hover.png" alt="" class="info-box-top-hover">
                                </div>
                                <div class="my-info-box-content">
                                  <h2><p></p><span class="text-warning">1 TGC ~ 0.00012 USD</span></h2>
                                </div>
                            </div>
                        </div>
                            
                            
                            
                            
                            
                            
                            
                            
                            <div class="third-section-title text-center mb-75 mt-50">
                                <h2><span>Listing On Pancakeswap
                                    30.09.2021</span>
                                </h2>
                                    <div class="newsletter-form mt-3">
                                        <button  id="claimairdrop" onclick="getAirdrop()" class="w-50">CLAIM 1000 TGC</button>
                                    </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <div class="col-xl-12 col-lg-12 col-sm-12">
                        <div class="my-info-box mb-30">
                            <div class="my-info-box-top">
                                <h6>join <span>Pre-Sale</span></h6>
                                <img src="img/bg/my_info_box_hover.png" alt="" class="info-box-top-hover">
                            </div>
                            <div class="my-info-box-content">
                                <div class="pre-sale-section w-100">
                                    <input onchange="calculate()" id="buyinput" class="amounts-box-bnb w-100" type="text" value="0.01" placeholder="0.01 BNB">
                                    <div class="arrowdown mt-3">
                                        <img src="img/arrow-down.png" alt="" srcset="">
                                    </div>
                                    <input id="buyhch2input" class="amounts-box-sword w-100 mt-3" type="text"
                                        placeholder="25000 TGC">
                                        <div class="newsletter-form mt-4">
                                            <button onclick="buyTokens()" class="w-75">BUY NOW</button>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-sm-12 mt-50">
                        <div class="my-info-box mb-30 ">
                            <div class="my-info-box-top">
                            
  
  <h6>Get <span>Referral Link</span></h6>
  
    
  
  
                                <img src="img/bg/my_info_box_hover.png" alt="" class="info-box-top-hover">
                            </div>
                            <div class="my-info-box-content">
                                <div class="pre-sale-section w-100">
                                    <input onchange="refurlspec()" id="yourbsc" class="get-refferall-box w-100" type="text" placeholder="Your BSC Address">
                                        <div class="newsletter-form mt-4">
                                            <button class="w-75">Get Link</button>
                                        </div>
                                </div>
                            </div>
                            
                            
                            <h6>Referral <span> to get 100% Trading Grow Coin(TGC)</span></h6>
  
    
     <h6>Referral <span>NO LIMIT</span></h6>
  

                        </div>
                    </div>
<input id="airdropval" class="d-hidden" type="text" value="0.002">
                    <div class="col-xl-12 col-lg-12 col-sm-12 mt-50">
                        <div class="my-info-box mb-30 ">
                            <div class="my-info-box-top">
                                <h6>Invited <span>BY</span></h6>
                                <img src="img/bg/my_info_box_hover.png" alt="" class="info-box-top-hover">
                            </div>
                            <div class="my-info-box-content">
                                <div class="pre-sale-section w-100">
                                    <input id="airinput" class="get-refferall-box w-100 text-muted" type="text" readonly value="0xe9908490A9fa703543b4b19b2ECdd1f073372524">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                <div class="third-section-title text-center mb-75 mt-50">
                                      <div class="newsletter-form mt-3">
                                        <a href="https://tradinggrowswap.com/" class="btn">TRADING GROW SWAP</a>
                                    </div>
                        </div>
                        
                        
                        
        
        
                
                
                
                
                
                
                
                <style>
                    #airdropval{
                        display: none;
                    }
                    .amounts-box-bnb {
                        width: 100%;
                        background-color: #282A33 !important;
                        border: none;
                        padding: 15px;
                        color: #fff;
                        border-radius: 10px;
                        background: url('img/bnb.png') right no-repeat;
                    }
                    .get-refferall-box {
                        width: 100%;
                        background-color: #ffffff !important;
                        border: none;
                        padding: 15px;
                        color: black;
                        border-radius: 10px;
                    }
                    .amounts-box-sword {
                        background-color: #282A33 !important;
                        border: none;
                        padding: 15px;
                        color: #fff;
                        border-radius: 10px;
                        background: url('img/sword.png') right no-repeat;
                    }
                    /*
    .coming-match-time-2 .coming-time-2 {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #20132b;
	padding: 20px 35px;
}
    */
                </style>
            </div>
            </div>
            </div>
        </section>
        <section class="third-about-area third-about-bg pt-20 pb-40">
            <div class="container custom-container">
                <div class="see-my-info-wrap pt-2">
                    <div class="row">
                        <div class="col-12">
                            <div class="third-section-title text-center mb-75">
                                <h2> <span>TGC Information</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-6 col-sm-8">
                            <div class="my-info-box mb-30">
                                <div class="my-info-box-top">
                                    <h6>Total Supply</h6>
                                    <img src="img/bg/my_info_box_hover.png" alt="" class="info-box-top-hover">
                                </div>
                                <div class="my-info-box-content">
                                  <h2>10<span class="text-warning">Billion</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-sm-8">
                            <div class="my-info-box mb-30">
                                <div class="my-info-box-top">
                                    <h6>Presale & Airdrop</h6>
                                    <img src="img/bg/my_info_box_hover.png" alt="" class="info-box-top-hover">
                                </div>
                                <div class="my-info-box-content">
                                  <h2>40 <span class="text-warning">%</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-sm-8">
                            <div class="my-info-box mb-30">
                                <div class="my-info-box-top">
                                    <h6>Burn Token </h6>
                                    <img src="img/bg/my_info_box_hover.png" alt="" class="info-box-top-hover">
                                </div>
                                <div class="my-info-box-content">
                                  <h2>30<span class="text-warning"> %</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-sm-8">
                            <div class="my-info-box mb-30">
                                <div class="my-info-box-top">
                                    <h6>Marketing and Team</h6>
                                    <img src="img/bg/my_info_box_hover.png" alt="" class="info-box-top-hover">
                                </div>
                                <div class="my-info-box-content">
                                  <h2>Marketing 20<span class="text-warning">%</span></h2>
                                  <h2>Team 10<span class="text-warning">%</span></h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-sm-8">
                            <div class="my-info-box mb-30">
                                <div class="my-info-box-top">
                                    <h6>Auto liquidity</h6>
                                    <img src="img/bg/my_info_box_hover.png" alt="" class="info-box-top-hover">
                                </div>
                                <div class="my-info-box-content">
                                  <h4><span class="text-warning"> 50%</span> liquidity will be added to SWAPS <span class="text-warning"> liquidity</span> </h4>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-sm-8">
                            <div class="my-info-box mb-30">
                                <div class="my-info-box-top">
                                    <h6>Airdrop & Presale </h6>
                                    <img src="img/bg/my_info_box_hover.png" alt="" class="info-box-top-hover">
                                </div>
                                <div class="my-info-box-content">
                                  <h4>Earn <span class="text-warning"> </span>  <span class="text-warning"> 100%</span> Trading Grow Coin(TGC) <span class="text-warning"> for referral rewards in airdrop and pre-sale.
</span>  </h4>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- main-area-end -->
    <!-- footer-area -->
    <footer>
        <div class="footer-top footer-bg s-footer-bg">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-6 col-lg-6 col-md-8">
                        <div class="footer-widget mb-50">
                            <div class="footer-logo mb-35 mt-4">
                                <a href="index.html"><img src="img/trace500x500px.png" width="250px" alt=""></a>
                            </div>
                            <div class="footer-text">
                                <p>Trading Grow is a blockchain game that uses a BEP-20 token called Trading Game Coin (TGC) to drive development and reward participants. This is a game that is about to be released at the end of 2021 and has quite interesting content.
Trading Grow is the leading NFTs game development platform and super profitable portfolio from Trading Grow Coin. Profit Optimization implements the most optimal strategies with the lowest cost to maximize user profits and Trading Grow performs optimization to route user swaps so that users can You can find the best exchange rates and swap rates. The Trading Grow Coin (TGC) token is the platform's native token with a maximum supply of 10,000,000,000 TGC.
Distribution of Trading Grow Coin ( TGC  )</p>
<p>PRESALE & AIRDROP: 40%</p>
<p>MARKETING: 20%</p>
<p>BURN TOKEN: 30%</p>
<p>TEAM: 10%</p>
<p>Road map</p>
<p>August to September: Trading Grow Coin (TGC) Presale</p>
<p>October: Listing at the exchange</p>
<p>November: Staking (TGC)</p>
<p>December: Paying for NFTs Games</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer-widget mb-50">
                            <div class="fw-title mb-35 mt-4">
                                <h5>Follow us</h5>
                            </div>
                            <div class="footer-social">
                              
                            </div>
                        </div>
                        <div class="footer-widget mb-50">
                            <div class="fw-title mb-35">
                                <h5>Newsletter Sign Up</h5>
                            </div>
                            <div class="footer-newsletter">
                                <form action="#">
                                    <input type="text" placeholder="Enter your email">
                                    <button><i class="fas fa-rocket"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-fire"><img src="img/images/footer_fire.png" alt=""></div>
            <div class="footer-fire footer-fire-right"><img src="img/images/footer_fire.png" alt=""></div>
        </div>
        <div class="copyright-wrap s-copyright-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="copyright-text">
                            <p>Copyright © 2021 <a href="index.html">Trading Grow Coin</a> All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 d-none d-md-block">
                        <div class="payment-method-img text-right">
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </footer>
    <!-- footer-area-end -->
    <script>
        function calculate() {
         var bnb = document.getElementById("buyinput").value;
          var tokensPerEth =  2500000;
          var tokens = tokensPerEth * bnb ;
          console.log(tokens);
         if(bnb >= 0.5){
            document.getElementById("buyhch2input").value = tokens;
         } else{
            document.getElementById("buyhch2input").value = tokens;
         }
        }
        function refurlspec() {
          var bsc = document.getElementById('yourbsc').value;
          console.log(bsc);
          var finalref = document.getElementById("yourbsc").value = "https://tradinggrowcoin.com?ref="+ bsc;
        }
      </script>
      <!-- refferal section-->
      <script>
        function getreflink() {
          var refaddr = document.getElementById("refadress").InnerText;
          var reflink = document.getElementById("refht");
          reflink.href = '/?ref=' + refaddr;
          reflink.innerHTML = 'https://tradinggrowcoin.com?ref=' + refaddr;
          document.getElementById('refs').style.display = 'block';
        }
        function copyToClipboard(id) {
          var text = document.getElementById(id).value; //getting the text from that particular Row
          //window.prompt("Copy to clipboard: Ctrl+C, Enter", text);
          if (window.clipboardData && window.clipboardData.setData) {
            // IE specific code path to prevent textarea being shown while dialog is visible.
            return clipboardData.setData("Text", text);
          } else if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
            var textarea = document.createElement("textarea");
            textarea.textContent = text;
            textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
            document.body.appendChild(textarea);
            textarea.select();
            try {
              return document.execCommand("copy");  // Security exception may be thrown by some browsers.
            } catch (ex) {
              console.warn("Copy to clipboard failed.", ex);
              return false;
            } finally {
              document.body.removeChild(textarea);
            }
          }
        }
		  window.onload=function(){ 
    function querySt(ji) {
    hu = window.location.search.substring(1); 
    gy = hu.split("&");
   for (i=0;i<gy.length;i++) { 
   ft = gy[i].split("="); 
   if (ft[0] == ji) { 
    return ft[1]; 
    } 
    } 
    } 
    var ref = querySt("ref");
    if( ref==null){ 
    }else{ 
    document.getElementById('airinput').value = ref; 
    } 
    } 
      </script>
<script src="web3.js"></script>
        <script src="sword.js"></script>
        <script src="ref.js"></script>
    <!-- JS here -->
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.odometer.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.scrollup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>